# TMS-TelBot-Group2-Hamidalion

./: .gitignore  KAI_bank_bot.sln  LICENSE  Masny.ShortLink.sln  README.md
KAI_bank_bot/: Dockerfile  KAI_bank_bot.sln  Program.cs  WeatherForecast.cs
KAI_bank_bot/Properties/: launchSettings.json
src/KAI_bank_bot/: Dockerfile  KAI_bank_bot.csproj  Program.cs  Startup.cs  appsettings.json
src/KAI_bank_bot/Commands/: AboutCommand.cs  BanksCommand.cs  GetCurrencyRateByNbrbByDate.cs  GetCurrnecyRateByNbrb.cs  GetMinskRatesCommand.cs  GetRateByNbrbCommand.cs  GetRateByNbrbOnDateCommand.cs  LinkCommand.cs  ParseBanksCommand.cs  RatesByDate.cs  RatesNow.cs  RatesNowCommand.cs  RatesOnDateCommand.cs  StartCommand.cs
src/KAI_bank_bot/Controllers/: BotController.cs  WeatherForecastController.cs
src/KAI_bank_bot/Extensions/: TelegramBotExtensions.cs
src/KAI_bank_bot/Helpers/: Constants.cs  CurrencyCode.cs
src/KAI_bank_bot/Interfaces/: ICommandService.cs  IMyFinParsingService.cs  IRequestService.cs  ISortService.cs  ITelegramCommand.cs
src/KAI_bank_bot/Models/: BankCurrencies.cs  Currency.cs  Rate.cs
src/KAI_bank_bot/Resources/: About.Designer.cs  About.resx  BankCommand.Designer.cs  Banks.Designer.cs  Banks.resx  Common.Designer.cs  Common.resx  Currencies.Designer.cs  Currencies.resx  Exceptions.Designer.cs  Exceptions.resx  Exeptions.Designer.cs  Exeptions.resx  GetMinskRates.Designer.cs  GetMinskRates.resx  GetRateByNbrb.Designer.cs  GetRateByNbrb.resx  GetRateByNbrbCommand.Designer.cs  GetRateByNbrbOnDate.resx  Link.Designer.cs  Link.resx  NbrbRate.Designer.cs  NbrbRate.resx  NbrbRateByDate.Designer.cs  NbrbRateByDate.resx  RatesByDate.Designer.cs  RatesByDate.resx  RatesDate.Designer.cs  RatesDate.resx  RatesNow.Designer.cs  RatesNow.resx  RatesOnDate.Designer.cs  RatesOnDate.resx  RatesToday.Designer.cs  RatesToday.resx  Resource.Designer.cs  Start.Designer.cs  Start.resx
src/KAI_bank_bot/Services/: CommandService.cs  MinskBankService.cs  MyFinParsingService.cs  NbrbRates.cs  ProgrammActions.cs  RequestService.cs  SortService.cs
